# desafio-sicredi

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/sicredi/coopvote/: CoopvoteApplication.java
src/main/java/br/com/sicredi/coopvote/config/: InterceptorConfig.java  RabbitMqConfig.java  SwaggerConfig.java
src/main/java/br/com/sicredi/coopvote/controller/: BaseController.java  TopicControllerImpl.java  VoteControllerImpl.java  VotingSessionControllerImpl.java
src/main/java/br/com/sicredi/coopvote/domain/: Topic.java  Vote.java  VotingSession.java
src/main/java/br/com/sicredi/coopvote/dto/: ApiResponse.java  TopicDto.java  VoteCountsDto.java  VoteDto.java  VotingResultDto.java  VotingSessionDto.java
src/main/java/br/com/sicredi/coopvote/enums/: VoteEnum.java  VotingResultEnum.java  VotingSessionStatusEnum.java
src/main/java/br/com/sicredi/coopvote/exception/: NotFoundException.java  ValidationException.java
src/main/java/br/com/sicredi/coopvote/interceptor/: LoggingInterceptor.java  LoggingPayloadAdviceInterceptor.java
src/main/java/br/com/sicredi/coopvote/mapper/: TopicMapper.java  VoteMapper.java  VotingSessionMapper.java
src/main/java/br/com/sicredi/coopvote/record/: ApiResult.java
src/main/java/br/com/sicredi/coopvote/repository/: TopicRepository.java  VoteRepository.java  VotingSessionRepository.java
src/main/java/br/com/sicredi/coopvote/schedule/: TopicSchedule.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V1__create_topic_table.sql  V2__create_voting_session_table.sql  V3__create_vote_table.sql  V4__insert_columns_topic_table.sql
src/test/resources/: application-test.yml
(+33 files in other folders)
